spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://116.98.119.57:3306/timetable
spring.datasource.username=timetable
spring.datasource.password=Timetable@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8spring.application.name=mihalen
